{
  "name": "AMR Actions Timeline — Kuwait Hospital",
  "short_name": "AMR Timeline",
  "description": "Antimicrobial Resistance action-plan timeline for Kuwait Hospital, with inline editing, late/flag tracking, and offline use.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#173B63",
  "theme_color": "#173B63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
